<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties encryptCode="1" html5_symbols="0" osx_installerId="" mouseTouchOrder="0" version="1.0" html5_mem="256" macos_bundle="com.yourdomain.yourapp-macos" touchToMouse="1" win_org="GiderosMobile" iosDevice="0" splash_h_image="" windowWidth="0" logicalHeight="1280" orientation="1" html5_crash="" scaleMode="5" encryptAssets="1" html5_pack="0" app_icon="" ios_bundle="com.yourdomain." fps="60" backgroundColor="#ffffff" build_number="1" win_domain="giderosmobile.com" osx_org="GiderosMobile" macos_category="5" splashScaleMode="0" html5_fbload="100" autorotation="0" exportMode="0" html5_fbinstant="0" splash_v_image="" mainluaOnly="0" html5_wasm="0" osx_category="5" mouseToTouch="1" winrt_org="GiderosMobile" osx_signingId="" tv_icon="" html5_host="" osx_domain="giderosmobile.com" vsync="1" winrt_package="com.yourdomain.yourapp" logicalWidth="720" retinaDisplay="0" atv_bundle="com.yourdomain.yourapp-atv" windowHeight="0" architecture="7" osx_bundle="com.yourdomain." version_code="1" disableSplash="0" app_name="gdoc_00_scenemanager">
  <imageScales/>
  <plugins>
   <plugin name="Easing" enabled="1"/>
   <plugin name="Ogg" enabled="1"/>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="30" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildAab"/>
    <property value="0" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="audio">
  <file name="assets/audio/DM-CGS-16.ogg"/>
 </folder>
 <folder name="classes">
  <file name="assets/classes/audio.lua"/>
  <file name="assets/classes/buttonTP9UDDT.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/Cabin-Regular-TTF.ttf"/>
 </folder>
 <folder name="gfx">
  <folder name="menu">
   <file name="assets/gfx/menu/bg.png"/>
  </folder>
 </folder>
 <folder name="scenes">
  <file name="assets/scenes/game.lua"/>
  <file name="assets/scenes/gameover.lua"/>
  <file name="assets/scenes/menu.lua"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
